<?php

namespace App\Http\Requests\compras\configuracion\productos;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class ProductoRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * ProductoRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }


    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'compras_tipo_producto_id.required' => 'El campo tipo de producto es obligatorio',
            'general_unidad_medida_id.required' => 'El campo Unidad de medida obligatorio',
            'ficha_tecnica.required' => 'La ficha técnica es es obligatoria',
            'calidad_analisis_id.required' => 'Debe marcar por lo menos un análisis',
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        /**
         * Creamos una variable que será un arreglo asociativo para guardar cada una de las reglas
         **/
        $reglas[] = null;

        /**
         * Como se inicializa en null, sacamos ese valor de la lista
         **/
        array_pop($reglas);


        /**
         *  Agregamos todas la reglas para el formulario
         **/
        $reglas['compras_tipo_producto_id'] = 'required';
        $reglas['general_unidad_medida_id'] = 'required';
        $reglas['ficha_tecnica'] = ($this->method() == 'POST') ? 'required|mimes:pdf' : 'mimes:pdf';
        $reglas['nombre'] = ($this->method() == 'POST') ? 'min:3|required|unique:compras_productos' : 'min:3|required|';

        if (!$this->calidad_analisis_id) {
            $reglas['calidad_analisis_id'] = 'required';
        } else {
            /**
             * algunos campos son arreeglos así que debemos espeficicar los valores requeridos de cada uno de estos
             */
            foreach ($this->calidad_analisis_id As $key => $calidad_analisis_id) {
                $reglas['min.' . $key] = 'required|numeric|min:0';
                $reglas['max.' . $key] = 'required|numeric|min:'.$this->min[$key];
            }
        }

        return $reglas;
    }
}
