<?php

namespace App\Http\Requests\compras\configuracion\productos;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class TipoProductoRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * ProductoRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }


    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'nombre.required' => 'El campo nombre tipo de producto es obligatorio',
            'nombre.unique' => 'Ya existe un tipo de producto con este nombre'
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'nombre' => ($this->method() == 'POST') ? 'min:3|required|unique:compras_tipo_producto' : 'min:3|required|',
        ];
    }
}
