<?php

namespace App\Http\Requests\sistema\menu;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class MenuRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * MenuRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'src.unique' => 'No pueden existir dos menús con la misma ruta',
            'orden.unique' => 'No pueden existir dos menús con el mismo orden'
        ];
     //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //dd($this->route->getParameter('menu'));
        return [
            'nombre' => 'min:3|required',
            'src' => 'min:1|required',
           // 'orden' => 'required|unique:foods_menu,orden,'.$this->route->getParameter('menu'),
            'orden' => 'required',
            'id_padre' => 'required'
        ];
    }
}
