<?php

namespace App\Http\Requests\sistema\usuario\permiso;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class PermisoRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * PermisoRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'ID_rol.required' => 'Debe seleccionar un rol al que quiera dar permisos',
            'ID_menu.required' => 'Debe marcar los menús que desea habilitar'
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'ID_rol' => ($this->method=='POST') ? 'required' : '',
            'ID_menu' => 'required'
        ];
    }
}
