<?php

namespace App\Http\Requests\empresa;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Routing\Route;

class EmpresaRequest extends FormRequest
{
    /**
     * @var Route
     */
    private $route;

    /**
     * EmpresaRequest constructor.
     * @param Route $route
     */
    public function __construct(Route $route)
    {
        $this->route = $route;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Esta función sirve para cambiar los mensajes que mostrarán los errores
     * @return array
     */
    public function messages()
    {
        return [
            'id_departamento.required' => 'El campo departamento es obligatorio',
            'id_departamento.required' => 'El campo municipio es obligatorio'
        ];
        //   return parent::messages(); // TODO: Change the autogenerated stub
    }
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'nit' => 'required',
            'nombre' => 'min:3|required',
            'logo' => ($this->method()=='POST') ? 'required' : '',
            'telefono' => 'min:7|required',
            'celular' => 'min:10|required',
            'website' => 'min:5|required',
            'departamentos_id' => 'required',
            'municipios_id' => 'required'
        ];
    }
}
